{
  "name": "pb-automate",
  "private": true,
  "scripts": {
    "dev": "concurrently --names backend,frontend --prefix-colors cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
